# Pipeline

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: 0.tsx  2.tmx  3.tmx  LPCsnowTrees.tsx  Text.txt  f_tree1_04.tsx  m.tsx  map.tmx  mest.tsx  mestnost.tsx  mini_snow_tree.tsx  mm.tsx  mmm.tsx  mount.tsx  mount1.tsx  mountains_mnogo.tsx  mountt.tsx  rock.tsx  snow.tsx  snow2.tsx  test2.scmp-font  tr.tsx  tree.tsx  tree1.tsx  tree2.tsx  tree2_00.tsx  tree6_00.tsx  tree_snow.tsx  tree_snow_2.tsx
android/assets/Merzlota/: Merzlota.tmx  Merzlota.tsx
android/assets/Mountain/: Mountain.tmx  backMountain.tsx  ground.tsx
android/assets/Norm/: Norm.tmx  NormPlosh..tmx  Norm_road.tmx  back.tsx  brown.tsx  nebo.tsx  panel.tsx  road.tsx  treeNorm.tsx
android/assets/Swamp/: Swamp.tmx  swamp.tsx  waterSwamp.tsx
android/assets/skin/: 1.atlas  1.json  20050(1).fnt  20050(2).fnt  20050.fnt  char.txt
android/assets/skin/skin/: skin11.atlas  skin11.json
android/assets/textButtonRussian/: 20050(2).fnt  textButtonRus.atlas  textButtonRus.json
android/res/drawable-xxhdpi/: btn_stroke_black95_press_gold.xml  nav_item_color_state.xml  style_btn_stroke_black95.xml  style_btn_stroke_black95_press_gold.xml  style_btn_stroke_black95_press_white.xml
android/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_raiting.xml  activity_start.xml  category.xml  category_cardview.xml  fragment_category.xml  fragment_raiting.xml  layout_raiting.xml  sign_up_layout.xml
android/res/menu/: bottom_menu.xml
android/res/values/: colors.xml  styles.xml
android/src/com/markinaksenia/pipeline/: AndroidLauncher.java  AppLifecycleManager.java  BaseActivity.java  Categories.java  Category.java  CategoryFragment.java  CategoryViewHolder.java  Common.java  Done.java  Home.java  ItemClickListener.java  MainActivity.java  Menu.java  Playing.java  Question.java  QuestionScore.java  Rait.java  Raiting.java  RaitingCallBack.java  RaitingFragment.java  RaitingViewHolder.java  Start.java  User.java
core/src/com/markinaksenia/pipeline/: BuildScreen.java  Main.java  MyGdxGame.java
desktop/: build.gradle
desktop/src/com/markinaksenia/pipeline/desktop/: DesktopLauncher.java
