info face="20050(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=49 scaleW=506 scaleH=271 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="20050(2).png"
chars count=155
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=497  y=2    width=3    height=35   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0
char id=35    x=219  y=235  width=29   height=29   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=36    x=2    y=2    width=21   height=46   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=37    x=472  y=2    width=23   height=35   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=38    x=361  y=198  width=22   height=35   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=40    x=492  y=124  width=6    height=35   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=41    x=20   y=161  width=7    height=35   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=42    x=326  y=235  width=17   height=17   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=43    x=302  y=235  width=22   height=22   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=44    x=499  y=198  width=6    height=10   xoffset=-1   yoffset=43   xadvance=6    page=0    chnl=0
char id=45    x=389  y=235  width=10   height=3    xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0
char id=46    x=363  y=235  width=3    height=4    xoffset=0    yoffset=45   xadvance=5    page=0    chnl=0
char id=47    x=377  y=2    width=13   height=35   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=48    x=241  y=50   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=49    x=233  y=50   width=6    height=35   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=50    x=211  y=50   width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=51    x=189  y=50   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=52    x=167  y=50   width=20   height=35   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=53    x=145  y=50   width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=54    x=123  y=50   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=55    x=100  y=50   width=21   height=35   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=56    x=78   y=50   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=57    x=56   y=50   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=58    x=502  y=161  width=3    height=23   xoffset=0    yoffset=23   xadvance=5    page=0    chnl=0
char id=59    x=491  y=198  width=6    height=30   xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0
char id=60    x=288  y=235  width=12   height=25   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=61    x=345  y=235  width=16   height=14   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0
char id=62    x=274  y=235  width=12   height=25   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0
char id=63    x=355  y=2    width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=64    x=250  y=235  width=22   height=26   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=65    x=326  y=87   width=24   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=66    x=304  y=87   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=67    x=282  y=87   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=68    x=260  y=87   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=69    x=240  y=87   width=18   height=35   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=70    x=220  y=87   width=18   height=35   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=71    x=197  y=87   width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=72    x=175  y=87   width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=73    x=502  y=2    width=3    height=35   xoffset=2    yoffset=14   xadvance=8    page=0    chnl=0
char id=74    x=153  y=87   width=20   height=35   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=75    x=131  y=87   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=76    x=488  y=50   width=17   height=35   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=77    x=102  y=87   width=27   height=35   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=78    x=79   y=87   width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=79    x=57   y=87   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=80    x=36   y=87   width=19   height=35   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=81    x=307  y=2    width=20   height=40   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=82    x=465  y=50   width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=83    x=443  y=50   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=84    x=420  y=50   width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=85    x=398  y=50   width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=86    x=372  y=50   width=24   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=87    x=336  y=50   width=34   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0
char id=88    x=313  y=50   width=21   height=35   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=89    x=286  y=50   width=25   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=90    x=263  y=50   width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=91    x=32   y=50   width=10   height=35   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=92    x=392  y=2    width=14   height=35   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=93    x=44   y=50   width=10   height=35   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=95    x=368  y=235  width=19   height=3    xoffset=0    yoffset=46   xadvance=21   page=0    chnl=0
char id=97    x=173  y=198  width=24   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=98    x=151  y=198  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=99    x=129  y=198  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=100   x=107  y=198  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=101   x=87   y=198  width=18   height=35   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=102   x=67   y=198  width=18   height=35   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=103   x=44   y=198  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=104   x=22   y=198  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=105   x=500  y=124  width=3    height=35   xoffset=2    yoffset=14   xadvance=8    page=0    chnl=0
char id=106   x=0    y=198  width=20   height=35   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=107   x=480  y=161  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=108   x=461  y=161  width=17   height=35   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=109   x=432  y=161  width=27   height=35   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=110   x=409  y=161  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=111   x=387  y=161  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=112   x=366  y=161  width=19   height=35   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=113   x=178  y=2    width=20   height=40   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=114   x=321  y=161  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=115   x=299  y=161  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=116   x=276  y=161  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=117   x=254  y=161  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=118   x=228  y=161  width=24   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=119   x=192  y=161  width=34   height=35   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0
char id=120   x=169  y=161  width=21   height=35   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=121   x=142  y=161  width=25   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=122   x=119  y=161  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=123   x=399  y=124  width=10   height=35   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=125   x=0    y=50   width=10   height=35   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=1025  x=226  y=2    width=18   height=40   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=1040  x=93   y=161  width=24   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=1041  x=71   y=161  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1042  x=49   y=161  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1043  x=29   y=161  width=18   height=35   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=1044  x=200  y=2    width=24   height=40   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=1045  x=0    y=161  width=18   height=35   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=1046  x=456  y=124  width=34   height=35   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0
char id=1047  x=434  y=124  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1048  x=411  y=124  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1049  x=48   y=2    width=21   height=43   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=1050  x=377  y=124  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1051  x=351  y=124  width=24   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=1052  x=322  y=124  width=27   height=35   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=1053  x=300  y=124  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1054  x=278  y=124  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1055  x=256  y=124  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1056  x=235  y=124  width=19   height=35   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1057  x=213  y=124  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1058  x=190  y=124  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1059  x=168  y=124  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1060  x=132  y=124  width=34   height=35   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0
char id=1061  x=109  y=124  width=21   height=35   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1062  x=246  y=2    width=22   height=40   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1063  x=64   y=124  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1064  x=29   y=124  width=33   height=35   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0
char id=1065  x=270  y=2    width=35   height=40   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0
char id=1066  x=0    y=124  width=27   height=35   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=1067  x=452  y=87   width=31   height=35   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0
char id=1068  x=430  y=87   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1069  x=408  y=87   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1070  x=375  y=87   width=31   height=35   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0
char id=1071  x=352  y=87   width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1072  x=329  y=2    width=24   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=1073  x=408  y=2    width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1074  x=430  y=2    width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1075  x=452  y=2    width=18   height=35   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=1076  x=71   y=2    width=24   height=40   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=1077  x=12   y=50   width=18   height=35   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=1078  x=0    y=87   width=34   height=35   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0
char id=1079  x=485  y=87   width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1080  x=86   y=124  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1081  x=25   y=2    width=21   height=43   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=1082  x=344  y=161  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1083  x=442  y=198  width=24   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=1084  x=190  y=235  width=27   height=35   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=1085  x=168  y=235  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1086  x=146  y=235  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1087  x=124  y=235  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1088  x=103  y=235  width=19   height=35   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1089  x=81   y=235  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1090  x=58   y=235  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1091  x=36   y=235  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1092  x=0    y=235  width=34   height=35   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0
char id=1093  x=468  y=198  width=21   height=35   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1094  x=117  y=2    width=22   height=40   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1095  x=420  y=198  width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1096  x=385  y=198  width=33   height=35   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0
char id=1097  x=141  y=2    width=35   height=40   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0
char id=1098  x=332  y=198  width=27   height=35   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=1099  x=299  y=198  width=31   height=35   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0
char id=1100  x=277  y=198  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1101  x=255  y=198  width=20   height=35   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=1102  x=222  y=198  width=31   height=35   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0
char id=1103  x=199  y=198  width=21   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=1105  x=97   y=2    width=18   height=40   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
kernings count=274
kerning first=35 second=35 amount=-5
kerning first=35 second=44 amount=-6
kerning first=35 second=46 amount=-6
kerning first=35 second=47 amount=-5
kerning first=35 second=58 amount=-2
kerning first=35 second=59 amount=-2
kerning first=35 second=65 amount=-5
kerning first=35 second=74 amount=-5
kerning first=35 second=95 amount=-5
kerning first=35 second=97 amount=-5
kerning first=35 second=106 amount=-5
kerning first=47 second=35 amount=-5
kerning first=47 second=44 amount=-6
kerning first=47 second=46 amount=-6
kerning first=47 second=47 amount=-5
kerning first=47 second=58 amount=-2
kerning first=47 second=59 amount=-2
kerning first=47 second=65 amount=-5
kerning first=47 second=74 amount=-5
kerning first=47 second=95 amount=-5
kerning first=47 second=97 amount=-5
kerning first=47 second=106 amount=-5
kerning first=55 second=35 amount=-5
kerning first=55 second=44 amount=-6
kerning first=55 second=46 amount=-6
kerning first=55 second=47 amount=-5
kerning first=55 second=58 amount=-2
kerning first=55 second=59 amount=-2
kerning first=55 second=65 amount=-5
kerning first=55 second=74 amount=-5
kerning first=55 second=95 amount=-5
kerning first=55 second=97 amount=-5
kerning first=55 second=106 amount=-5
kerning first=63 second=35 amount=-5
kerning first=63 second=44 amount=-6
kerning first=63 second=46 amount=-6
kerning first=63 second=47 amount=-5
kerning first=63 second=58 amount=-2
kerning first=63 second=59 amount=-2
kerning first=63 second=65 amount=-5
kerning first=63 second=74 amount=-5
kerning first=63 second=95 amount=-5
kerning first=63 second=97 amount=-5
kerning first=63 second=106 amount=-5
kerning first=65 second=55 amount=-5
kerning first=65 second=63 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=92 amount=-5
kerning first=65 second=116 amount=-5
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-5
kerning first=70 second=35 amount=-5
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-5
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-5
kerning first=70 second=95 amount=-5
kerning first=70 second=97 amount=-5
kerning first=70 second=106 amount=-5
kerning first=76 second=55 amount=-5
kerning first=76 second=63 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=92 amount=-5
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-5
kerning first=76 second=121 amount=-5
kerning first=80 second=35 amount=-3
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=47 amount=-3
kerning first=80 second=58 amount=-2
kerning first=80 second=59 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-5
kerning first=80 second=95 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=106 amount=-5
kerning first=84 second=35 amount=-5
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-5
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-5
kerning first=84 second=95 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=106 amount=-5
kerning first=86 second=35 amount=-5
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=47 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=74 amount=-5
kerning first=86 second=95 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=106 amount=-5
kerning first=87 second=35 amount=-5
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-6
kerning first=87 second=47 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-3
kerning first=87 second=95 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=106 amount=-3
kerning first=89 second=35 amount=-5
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-6
kerning first=89 second=47 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-5
kerning first=89 second=74 amount=-5
kerning first=89 second=95 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=106 amount=-5
kerning first=92 second=55 amount=-5
kerning first=92 second=63 amount=-5
kerning first=92 second=84 amount=-5
kerning first=92 second=86 amount=-5
kerning first=92 second=87 amount=-5
kerning first=92 second=89 amount=-5
kerning first=92 second=92 amount=-5
kerning first=92 second=116 amount=-5
kerning first=92 second=118 amount=-5
kerning first=92 second=119 amount=-5
kerning first=92 second=121 amount=-5
kerning first=95 second=55 amount=-5
kerning first=95 second=63 amount=-5
kerning first=95 second=84 amount=-5
kerning first=95 second=86 amount=-5
kerning first=95 second=87 amount=-5
kerning first=95 second=89 amount=-5
kerning first=95 second=92 amount=-5
kerning first=95 second=116 amount=-5
kerning first=95 second=118 amount=-5
kerning first=95 second=119 amount=-5
kerning first=95 second=121 amount=-5
kerning first=97 second=55 amount=-5
kerning first=97 second=63 amount=-5
kerning first=97 second=84 amount=-5
kerning first=97 second=86 amount=-5
kerning first=97 second=87 amount=-5
kerning first=97 second=89 amount=-5
kerning first=97 second=92 amount=-5
kerning first=97 second=116 amount=-5
kerning first=97 second=118 amount=-5
kerning first=97 second=119 amount=-5
kerning first=97 second=121 amount=-5
kerning first=102 second=35 amount=-5
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=102 second=47 amount=-5
kerning first=102 second=58 amount=-2
kerning first=102 second=59 amount=-2
kerning first=102 second=65 amount=-5
kerning first=102 second=74 amount=-5
kerning first=102 second=95 amount=-5
kerning first=102 second=97 amount=-5
kerning first=102 second=106 amount=-5
kerning first=108 second=55 amount=-5
kerning first=108 second=63 amount=-5
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-5
kerning first=108 second=87 amount=-5
kerning first=108 second=89 amount=-5
kerning first=108 second=92 amount=-5
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-5
kerning first=108 second=119 amount=-5
kerning first=108 second=121 amount=-5
kerning first=112 second=35 amount=-3
kerning first=112 second=44 amount=-6
kerning first=112 second=46 amount=-6
kerning first=112 second=47 amount=-3
kerning first=112 second=58 amount=-2
kerning first=112 second=59 amount=-2
kerning first=112 second=65 amount=-3
kerning first=112 second=74 amount=-5
kerning first=112 second=95 amount=-3
kerning first=112 second=97 amount=-3
kerning first=112 second=106 amount=-5
kerning first=116 second=35 amount=-5
kerning first=116 second=44 amount=-6
kerning first=116 second=46 amount=-6
kerning first=116 second=47 amount=-5
kerning first=116 second=58 amount=-2
kerning first=116 second=59 amount=-2
kerning first=116 second=65 amount=-5
kerning first=116 second=74 amount=-5
kerning first=116 second=95 amount=-5
kerning first=116 second=97 amount=-5
kerning first=116 second=106 amount=-5
kerning first=118 second=35 amount=-5
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=118 second=47 amount=-5
kerning first=118 second=58 amount=-2
kerning first=118 second=59 amount=-2
kerning first=118 second=65 amount=-5
kerning first=118 second=74 amount=-5
kerning first=118 second=95 amount=-5
kerning first=118 second=97 amount=-5
kerning first=118 second=106 amount=-5
kerning first=119 second=35 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-6
kerning first=119 second=47 amount=-3
kerning first=119 second=58 amount=-2
kerning first=119 second=59 amount=-2
kerning first=119 second=65 amount=-5
kerning first=119 second=74 amount=-3
kerning first=119 second=95 amount=-5
kerning first=119 second=97 amount=-5
kerning first=119 second=106 amount=-3
kerning first=121 second=35 amount=-5
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-6
kerning first=121 second=47 amount=-5
kerning first=121 second=58 amount=-2
kerning first=121 second=59 amount=-2
kerning first=121 second=65 amount=-5
kerning first=121 second=74 amount=-5
kerning first=121 second=95 amount=-5
kerning first=121 second=97 amount=-5
kerning first=121 second=106 amount=-5
kerning first=1040 second=1058 amount=-4
kerning first=1040 second=1063 amount=-2
kerning first=1040 second=1066 amount=-4
kerning first=1043 second=1040 amount=-4
kerning first=1043 second=1051 amount=-4
kerning first=1051 second=1058 amount=-4
kerning first=1051 second=1063 amount=-2
kerning first=1051 second=1066 amount=-4
kerning first=1056 second=1040 amount=-2
kerning first=1056 second=1051 amount=-2
kerning first=1058 second=1040 amount=-4
kerning first=1058 second=1051 amount=-4
kerning first=1066 second=1058 amount=-5
kerning first=1066 second=1063 amount=-2
kerning first=1068 second=1058 amount=-5
kerning first=1068 second=1063 amount=-2
kerning first=1072 second=1090 amount=-4
kerning first=1072 second=1095 amount=-2
kerning first=1072 second=1098 amount=-4
kerning first=1075 second=1072 amount=-4
kerning first=1075 second=1083 amount=-4
kerning first=1083 second=1090 amount=-4
kerning first=1083 second=1095 amount=-2
kerning first=1083 second=1098 amount=-4
kerning first=1088 second=1072 amount=-2
kerning first=1088 second=1083 amount=-2
kerning first=1090 second=1072 amount=-4
kerning first=1090 second=1083 amount=-4
kerning first=1098 second=1090 amount=-5
kerning first=1098 second=1095 amount=-2
kerning first=1100 second=1090 amount=-5
kerning first=1100 second=1095 amount=-2
