info face="20050(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=506 scaleH=44 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="20050(1).png"
chars count=155
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=207  y=2    width=1    height=11   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=35    x=178  y=2    width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=36    x=2    y=2    width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=37    x=190  y=2    width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=38    x=450  y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=40    x=108  y=19   width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=41    x=135  y=19   width=3    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=42    x=319  y=32   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=43    x=327  y=32   width=9    height=7    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=44    x=349  y=32   width=2    height=3    xoffset=-1   yoffset=13   xadvance=2    page=0    chnl=0
char id=45    x=356  y=32   width=4    height=1    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=46    x=353  y=32   width=1    height=1    xoffset=-1   yoffset=14   xadvance=1    page=0    chnl=0
char id=47    x=146  y=2    width=5    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=48    x=306  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=49    x=302  y=2    width=2    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=50    x=293  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=51    x=284  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=52    x=275  y=2    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=53    x=266  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=54    x=257  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=55    x=248  y=2    width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=56    x=239  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=57    x=230  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=58    x=338  y=32   width=1    height=7    xoffset=-1   yoffset=7    xadvance=1    page=0    chnl=0
char id=59    x=300  y=32   width=2    height=9    xoffset=-2   yoffset=7    xadvance=1    page=0    chnl=0
char id=60    x=304  y=32   width=4    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=61    x=341  y=32   width=6    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=62    x=294  y=32   width=4    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=63    x=137  y=2    width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=64    x=310  y=32   width=7    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=65    x=35   y=19   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=66    x=26   y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=67    x=17   y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=68    x=8    y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=69    x=0    y=19   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=70    x=496  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=71    x=487  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=72    x=478  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=73    x=475  y=2    width=1    height=11   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=74    x=466  y=2    width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=75    x=457  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=76    x=449  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=77    x=438  y=2    width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=78    x=429  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=79    x=420  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=80    x=412  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81    x=102  y=2    width=7    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=82    x=395  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=83    x=386  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=84    x=377  y=2    width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=85    x=368  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=86    x=358  y=2    width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=87    x=345  y=2    width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=88    x=335  y=2    width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=89    x=324  y=2    width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=90    x=315  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=91    x=218  y=2    width=4    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=92    x=153  y=2    width=5    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=93    x=224  y=2    width=4    height=11   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=95    x=362  y=32   width=7    height=1    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=97    x=79   y=32   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=98    x=70   y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=99    x=61   y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=100   x=52   y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=101   x=44   y=32   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=36   y=32   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=103   x=27   y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=104   x=18   y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=105   x=504  y=2    width=1    height=11   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=106   x=9    y=32   width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=0    y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=108   x=497  y=19   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=109   x=486  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=110   x=477  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=111   x=468  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=112   x=460  y=19   width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=113   x=61   y=2    width=7    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=114   x=441  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=115   x=432  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=116   x=423  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=117   x=414  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=118   x=404  y=19   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=119   x=391  y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=120   x=381  y=19   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=121   x=370  y=19   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=122   x=361  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=123   x=152  y=32   width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=125   x=200  y=2    width=5    height=11   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=1025  x=119  y=2    width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=1040  x=351  y=19   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=1041  x=342  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1042  x=333  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1043  x=325  y=19   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1044  x=70   y=2    width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=1045  x=308  y=19   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1046  x=286  y=19   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1047  x=277  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1048  x=268  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1049  x=20   y=2    width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=1050  x=246  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1051  x=236  y=19   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=1052  x=225  y=19   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1053  x=216  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1054  x=207  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1055  x=198  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1056  x=190  y=19   width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=1057  x=181  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1058  x=172  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=1059  x=163  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1060  x=150  y=19   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1061  x=140  y=19   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=1062  x=80   y=2    width=7    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=1063  x=126  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1064  x=113  y=19   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1065  x=89   y=2    width=11   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=1066  x=96   y=19   width=10   height=11   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=1067  x=84   y=19   width=10   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=1068  x=75   y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1069  x=66   y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1070  x=54   y=19   width=10   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=1071  x=45   y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1072  x=127  y=2    width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=1073  x=160  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1074  x=169  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1075  x=210  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1076  x=29   y=2    width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=1077  x=404  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1078  x=255  y=19   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1079  x=299  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1080  x=316  y=19   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1081  x=11   y=2    width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=1082  x=179  y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1083  x=284  y=32   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=1084  x=273  y=32   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1085  x=264  y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1086  x=255  y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1087  x=246  y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1088  x=238  y=32   width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=1089  x=229  y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1090  x=220  y=32   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=1091  x=211  y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1092  x=198  y=32   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1093  x=188  y=32   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=1094  x=39   y=2    width=7    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=1095  x=170  y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1096  x=157  y=32   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1097  x=48   y=2    width=11   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=1098  x=140  y=32   width=10   height=11   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=1099  x=128  y=32   width=10   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=1100  x=119  y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1101  x=110  y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1102  x=98   y=32   width=10   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=1103  x=89   y=32   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1105  x=111  y=2    width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
kernings count=242
kerning first=35 second=35 amount=-1
kerning first=35 second=44 amount=-1
kerning first=35 second=46 amount=-1
kerning first=35 second=47 amount=-1
kerning first=35 second=65 amount=-1
kerning first=35 second=74 amount=-1
kerning first=35 second=95 amount=-1
kerning first=35 second=97 amount=-1
kerning first=35 second=106 amount=-1
kerning first=47 second=35 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=46 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=95 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=106 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=95 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=106 amount=-1
kerning first=63 second=35 amount=-1
kerning first=63 second=44 amount=-1
kerning first=63 second=46 amount=-1
kerning first=63 second=47 amount=-1
kerning first=63 second=65 amount=-1
kerning first=63 second=74 amount=-1
kerning first=63 second=95 amount=-1
kerning first=63 second=97 amount=-1
kerning first=63 second=106 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=92 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=35 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=95 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=106 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=92 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=35 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=106 amount=-1
kerning first=84 second=35 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=106 amount=-1
kerning first=86 second=35 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=95 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=106 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=95 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=106 amount=-1
kerning first=89 second=35 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=95 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=106 amount=-1
kerning first=92 second=55 amount=-1
kerning first=92 second=63 amount=-1
kerning first=92 second=84 amount=-1
kerning first=92 second=86 amount=-1
kerning first=92 second=87 amount=-1
kerning first=92 second=89 amount=-1
kerning first=92 second=92 amount=-1
kerning first=92 second=116 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=119 amount=-1
kerning first=92 second=121 amount=-1
kerning first=95 second=55 amount=-1
kerning first=95 second=63 amount=-1
kerning first=95 second=84 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=87 amount=-1
kerning first=95 second=89 amount=-1
kerning first=95 second=92 amount=-1
kerning first=95 second=116 amount=-1
kerning first=95 second=118 amount=-1
kerning first=95 second=119 amount=-1
kerning first=95 second=121 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=92 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=102 second=35 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=95 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-1
kerning first=108 second=55 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=92 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=112 second=35 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=95 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-1
kerning first=116 second=35 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=95 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-1
kerning first=118 second=35 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=95 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-1
kerning first=119 second=35 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=95 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=121 second=35 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=95 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=106 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1051 second=1058 amount=-1
kerning first=1051 second=1063 amount=-1
kerning first=1051 second=1066 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1072 second=1098 amount=-1
kerning first=1075 second=1072 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1083 second=1090 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1083 second=1098 amount=-1
kerning first=1088 second=1072 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1090 second=1072 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1100 second=1095 amount=-1
