info face="20050" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=19 scaleW=506 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="20050.png"
chars count=160
char id=0     x=2    y=2    width=7    height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=494  y=23   width=2    height=14   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=35    x=0    y=57   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=36    x=11   y=2    width=10   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=37    x=266  y=23   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=38    x=210  y=23   width=10   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=40    x=409  y=23   width=4    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=41    x=404  y=23   width=3    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=42    x=78   y=57   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=43    x=44   y=57   width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=44    x=103  y=57   width=3    height=4    xoffset=-1   yoffset=17   xadvance=2    page=0    chnl=0
char id=45    x=121  y=57   width=4    height=1    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=46    x=127  y=57   width=2    height=1    xoffset=-1   yoffset=18   xadvance=2    page=0    chnl=0
char id=47    x=335  y=23   width=6    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=48    x=17   y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=49    x=498  y=23   width=3    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=50    x=106  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=51    x=95   y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=52    x=84   y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=53    x=73   y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=54    x=62   y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=55    x=50   y=41   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=56    x=39   y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=57    x=28   y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=58    x=55   y=57   width=2    height=9    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=59    x=14   y=57   width=2    height=12   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=60    x=37   y=57   width=5    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=61    x=88   y=57   width=6    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=62    x=30   y=57   width=5    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=63    x=472  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=64    x=18   y=57   width=10   height=10   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=65    x=102  y=23   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=66    x=153  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=67    x=187  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=68    x=222  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=69    x=233  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=70    x=244  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=71    x=255  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=72    x=278  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=73    x=301  y=23   width=2    height=14   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=74    x=305  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=75    x=324  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=76    x=353  y=23   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=77    x=363  y=23   width=12   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=78    x=415  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=79    x=426  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=80    x=437  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=81    x=113  y=2    width=9    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=82    x=448  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=83    x=484  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=84    x=474  y=41   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=85    x=463  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=86    x=451  y=41   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=87    x=435  y=41   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=88    x=424  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=89    x=411  y=41   width=11   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=90    x=401  y=41   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=91    x=397  y=23   width=5    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=92    x=316  y=23   width=6    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=93    x=391  y=23   width=4    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=95    x=112  y=57   width=7    height=1    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0
char id=97    x=389  y=41   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=378  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=99    x=367  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=100   x=356  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=101   x=345  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=102   x=334  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=103   x=323  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=312  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=105   x=503  y=23   width=2    height=14   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=106   x=301  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=107   x=290  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=108   x=280  y=41   width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=109   x=266  y=41   width=12   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=110   x=255  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=244  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=233  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=156  y=2    width=9    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=211  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=115   x=200  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=116   x=190  y=41   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=117   x=179  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=167  y=41   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=119   x=151  y=41   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=120   x=140  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=127  y=41   width=11   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=122   x=117  y=41   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=123   x=384  y=23   width=5    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=125   x=377  y=23   width=5    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=495  y=41   width=8    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=163   x=343  y=23   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=165   x=459  y=23   width=11   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=176   x=96   y=57   width=5    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=192   x=295  y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=193   x=397  y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=194   x=79   y=23   width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=195   x=56   y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=196   x=493  y=2    width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=197   x=445  y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=198   x=0    y=41   width=15   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=199   x=102  y=2    width=9    height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=200   x=205  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=201   x=124  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=202   x=135  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=203   x=146  y=2    width=8    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=204   x=167  y=2    width=4    height=16   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=205   x=173  y=2    width=4    height=16   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=206   x=179  y=2    width=5    height=16   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=207   x=186  y=2    width=4    height=16   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=208   x=222  y=41   width=9    height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=209   x=91   y=2    width=9    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=210   x=216  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=211   x=227  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=212   x=238  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=213   x=80   y=2    width=9    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=214   x=273  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=215   x=68   y=57   width=8    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=216   x=198  y=23   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=217   x=329  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=218   x=340  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=219   x=351  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=220   x=362  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=221   x=373  y=2    width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=222   x=176  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=223   x=142  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=224   x=409  y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=225   x=421  y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=226   x=433  y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=227   x=68   y=2    width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=228   x=457  y=2    width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=229   x=470  y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=230   x=125  y=23   width=15   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=231   x=45   y=2    width=9    height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=232   x=0    y=23   width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=233   x=11   y=23   width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=234   x=22   y=23   width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=235   x=33   y=23   width=8    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=236   x=43   y=23   width=4    height=16   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=237   x=49   y=23   width=4    height=16   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=238   x=55   y=23   width=5    height=16   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=239   x=62   y=23   width=4    height=16   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=240   x=114  y=23   width=9    height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=241   x=34   y=2    width=9    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=242   x=91   y=23   width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=243   x=68   y=23   width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=244   x=482  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=245   x=23   y=2    width=9    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=246   x=386  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=247   x=59   y=57   width=7    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=248   x=164  y=23   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=249   x=318  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=250   x=307  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=251   x=284  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=252   x=262  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=253   x=249  y=2    width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=254   x=483  y=23   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=255   x=192  y=2    width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=8226  x=108  y=57   width=2    height=1    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=8364  x=289  y=23   width=10   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
kernings count=770
kerning first=35 second=35 amount=-2
kerning first=35 second=44 amount=-2
kerning first=35 second=46 amount=-2
kerning first=35 second=47 amount=-2
kerning first=35 second=58 amount=-1
kerning first=35 second=59 amount=-1
kerning first=35 second=65 amount=-2
kerning first=35 second=74 amount=-2
kerning first=35 second=95 amount=-2
kerning first=35 second=97 amount=-2
kerning first=35 second=106 amount=-2
kerning first=35 second=192 amount=-2
kerning first=35 second=193 amount=-2
kerning first=35 second=194 amount=-2
kerning first=35 second=195 amount=-2
kerning first=35 second=196 amount=-2
kerning first=35 second=197 amount=-2
kerning first=35 second=198 amount=-2
kerning first=35 second=224 amount=-2
kerning first=35 second=225 amount=-2
kerning first=35 second=226 amount=-2
kerning first=35 second=227 amount=-2
kerning first=35 second=228 amount=-2
kerning first=35 second=229 amount=-2
kerning first=35 second=230 amount=-2
kerning first=47 second=35 amount=-2
kerning first=47 second=44 amount=-2
kerning first=47 second=46 amount=-2
kerning first=47 second=47 amount=-2
kerning first=47 second=58 amount=-1
kerning first=47 second=59 amount=-1
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-2
kerning first=47 second=95 amount=-2
kerning first=47 second=97 amount=-2
kerning first=47 second=106 amount=-2
kerning first=47 second=192 amount=-2
kerning first=47 second=193 amount=-2
kerning first=47 second=194 amount=-2
kerning first=47 second=195 amount=-2
kerning first=47 second=196 amount=-2
kerning first=47 second=197 amount=-2
kerning first=47 second=198 amount=-2
kerning first=47 second=224 amount=-2
kerning first=47 second=225 amount=-2
kerning first=47 second=226 amount=-2
kerning first=47 second=227 amount=-2
kerning first=47 second=228 amount=-2
kerning first=47 second=229 amount=-2
kerning first=47 second=230 amount=-2
kerning first=55 second=35 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=47 amount=-2
kerning first=55 second=58 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=65 amount=-2
kerning first=55 second=74 amount=-2
kerning first=55 second=95 amount=-2
kerning first=55 second=97 amount=-2
kerning first=55 second=106 amount=-2
kerning first=55 second=192 amount=-2
kerning first=55 second=193 amount=-2
kerning first=55 second=194 amount=-2
kerning first=55 second=195 amount=-2
kerning first=55 second=196 amount=-2
kerning first=55 second=197 amount=-2
kerning first=55 second=198 amount=-2
kerning first=55 second=224 amount=-2
kerning first=55 second=225 amount=-2
kerning first=55 second=226 amount=-2
kerning first=55 second=227 amount=-2
kerning first=55 second=228 amount=-2
kerning first=55 second=229 amount=-2
kerning first=55 second=230 amount=-2
kerning first=63 second=35 amount=-2
kerning first=63 second=44 amount=-2
kerning first=63 second=46 amount=-2
kerning first=63 second=47 amount=-2
kerning first=63 second=58 amount=-1
kerning first=63 second=59 amount=-1
kerning first=63 second=65 amount=-2
kerning first=63 second=74 amount=-2
kerning first=63 second=95 amount=-2
kerning first=63 second=97 amount=-2
kerning first=63 second=106 amount=-2
kerning first=63 second=192 amount=-2
kerning first=63 second=193 amount=-2
kerning first=63 second=194 amount=-2
kerning first=63 second=195 amount=-2
kerning first=63 second=196 amount=-2
kerning first=63 second=197 amount=-2
kerning first=63 second=198 amount=-2
kerning first=63 second=224 amount=-2
kerning first=63 second=225 amount=-2
kerning first=63 second=226 amount=-2
kerning first=63 second=227 amount=-2
kerning first=63 second=228 amount=-2
kerning first=63 second=229 amount=-2
kerning first=63 second=230 amount=-2
kerning first=65 second=55 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=92 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=165 amount=-2
kerning first=65 second=221 amount=-2
kerning first=65 second=253 amount=-2
kerning first=65 second=255 amount=-2
kerning first=70 second=35 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=95 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=198 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=230 amount=-2
kerning first=76 second=55 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=92 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=165 amount=-2
kerning first=76 second=221 amount=-2
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=80 second=35 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=95 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=106 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-2
kerning first=80 second=224 amount=-2
kerning first=80 second=225 amount=-2
kerning first=80 second=226 amount=-2
kerning first=80 second=227 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=229 amount=-1
kerning first=80 second=230 amount=-2
kerning first=84 second=35 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=95 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=230 amount=-2
kerning first=86 second=35 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=95 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=106 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=198 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=230 amount=-2
kerning first=87 second=35 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-1
kerning first=87 second=95 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=106 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-1
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-2
kerning first=87 second=230 amount=-1
kerning first=89 second=35 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=95 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=92 second=55 amount=-2
kerning first=92 second=63 amount=-2
kerning first=92 second=84 amount=-2
kerning first=92 second=86 amount=-2
kerning first=92 second=87 amount=-2
kerning first=92 second=89 amount=-2
kerning first=92 second=92 amount=-2
kerning first=92 second=116 amount=-2
kerning first=92 second=118 amount=-2
kerning first=92 second=119 amount=-2
kerning first=92 second=121 amount=-2
kerning first=92 second=165 amount=-2
kerning first=92 second=221 amount=-2
kerning first=92 second=253 amount=-2
kerning first=92 second=255 amount=-2
kerning first=95 second=55 amount=-2
kerning first=95 second=63 amount=-2
kerning first=95 second=84 amount=-2
kerning first=95 second=86 amount=-2
kerning first=95 second=87 amount=-2
kerning first=95 second=89 amount=-2
kerning first=95 second=92 amount=-2
kerning first=95 second=116 amount=-2
kerning first=95 second=118 amount=-2
kerning first=95 second=119 amount=-2
kerning first=95 second=121 amount=-2
kerning first=95 second=165 amount=-2
kerning first=95 second=221 amount=-2
kerning first=95 second=253 amount=-2
kerning first=95 second=255 amount=-2
kerning first=97 second=55 amount=-2
kerning first=97 second=63 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=92 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=165 amount=-2
kerning first=97 second=221 amount=-2
kerning first=97 second=253 amount=-2
kerning first=97 second=255 amount=-2
kerning first=102 second=35 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=47 amount=-2
kerning first=102 second=58 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-2
kerning first=102 second=95 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=106 amount=-2
kerning first=102 second=192 amount=-2
kerning first=102 second=193 amount=-2
kerning first=102 second=194 amount=-2
kerning first=102 second=195 amount=-2
kerning first=102 second=196 amount=-2
kerning first=102 second=197 amount=-2
kerning first=102 second=198 amount=-2
kerning first=102 second=224 amount=-2
kerning first=102 second=225 amount=-2
kerning first=102 second=226 amount=-2
kerning first=102 second=227 amount=-2
kerning first=102 second=228 amount=-2
kerning first=102 second=229 amount=-2
kerning first=102 second=230 amount=-2
kerning first=108 second=55 amount=-2
kerning first=108 second=63 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=92 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=165 amount=-2
kerning first=108 second=221 amount=-2
kerning first=108 second=253 amount=-2
kerning first=108 second=255 amount=-2
kerning first=112 second=35 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=47 amount=-1
kerning first=112 second=58 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=74 amount=-2
kerning first=112 second=95 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-2
kerning first=112 second=192 amount=-2
kerning first=112 second=193 amount=-2
kerning first=112 second=194 amount=-2
kerning first=112 second=195 amount=-2
kerning first=112 second=196 amount=-2
kerning first=112 second=197 amount=-1
kerning first=112 second=198 amount=-2
kerning first=112 second=224 amount=-2
kerning first=112 second=225 amount=-2
kerning first=112 second=226 amount=-2
kerning first=112 second=227 amount=-2
kerning first=112 second=228 amount=-2
kerning first=112 second=229 amount=-1
kerning first=112 second=230 amount=-2
kerning first=116 second=35 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=47 amount=-2
kerning first=116 second=58 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=65 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=95 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-2
kerning first=116 second=192 amount=-2
kerning first=116 second=193 amount=-2
kerning first=116 second=194 amount=-2
kerning first=116 second=195 amount=-2
kerning first=116 second=196 amount=-2
kerning first=116 second=197 amount=-2
kerning first=116 second=198 amount=-2
kerning first=116 second=224 amount=-2
kerning first=116 second=225 amount=-2
kerning first=116 second=226 amount=-2
kerning first=116 second=227 amount=-2
kerning first=116 second=228 amount=-2
kerning first=116 second=229 amount=-2
kerning first=116 second=230 amount=-2
kerning first=118 second=35 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-2
kerning first=118 second=95 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=106 amount=-2
kerning first=118 second=192 amount=-2
kerning first=118 second=193 amount=-2
kerning first=118 second=194 amount=-2
kerning first=118 second=195 amount=-2
kerning first=118 second=196 amount=-2
kerning first=118 second=197 amount=-2
kerning first=118 second=198 amount=-2
kerning first=118 second=224 amount=-2
kerning first=118 second=225 amount=-2
kerning first=118 second=226 amount=-2
kerning first=118 second=227 amount=-2
kerning first=118 second=228 amount=-2
kerning first=118 second=229 amount=-2
kerning first=118 second=230 amount=-2
kerning first=119 second=35 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=47 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-1
kerning first=119 second=95 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=106 amount=-1
kerning first=119 second=192 amount=-2
kerning first=119 second=193 amount=-1
kerning first=119 second=194 amount=-2
kerning first=119 second=195 amount=-2
kerning first=119 second=196 amount=-1
kerning first=119 second=197 amount=-2
kerning first=119 second=198 amount=-1
kerning first=119 second=224 amount=-2
kerning first=119 second=225 amount=-1
kerning first=119 second=226 amount=-2
kerning first=119 second=227 amount=-2
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-2
kerning first=119 second=230 amount=-1
kerning first=121 second=35 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-2
kerning first=121 second=58 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-2
kerning first=121 second=95 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=106 amount=-2
kerning first=121 second=192 amount=-2
kerning first=121 second=193 amount=-2
kerning first=121 second=194 amount=-2
kerning first=121 second=195 amount=-2
kerning first=121 second=196 amount=-2
kerning first=121 second=197 amount=-2
kerning first=121 second=198 amount=-2
kerning first=121 second=224 amount=-2
kerning first=121 second=225 amount=-2
kerning first=121 second=226 amount=-2
kerning first=121 second=227 amount=-2
kerning first=121 second=228 amount=-2
kerning first=121 second=229 amount=-2
kerning first=121 second=230 amount=-2
kerning first=165 second=35 amount=-2
kerning first=165 second=44 amount=-2
kerning first=165 second=46 amount=-2
kerning first=165 second=47 amount=-2
kerning first=165 second=58 amount=-1
kerning first=165 second=59 amount=-1
kerning first=165 second=65 amount=-2
kerning first=165 second=74 amount=-2
kerning first=165 second=95 amount=-2
kerning first=165 second=97 amount=-2
kerning first=165 second=106 amount=-2
kerning first=165 second=192 amount=-2
kerning first=165 second=193 amount=-2
kerning first=165 second=194 amount=-2
kerning first=165 second=195 amount=-2
kerning first=165 second=196 amount=-2
kerning first=165 second=197 amount=-2
kerning first=165 second=198 amount=-2
kerning first=165 second=224 amount=-2
kerning first=165 second=225 amount=-2
kerning first=165 second=226 amount=-2
kerning first=165 second=227 amount=-2
kerning first=165 second=228 amount=-2
kerning first=165 second=229 amount=-2
kerning first=165 second=230 amount=-2
kerning first=192 second=55 amount=-2
kerning first=192 second=63 amount=-2
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=92 amount=-2
kerning first=192 second=116 amount=-2
kerning first=192 second=118 amount=-2
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=165 amount=-2
kerning first=192 second=221 amount=-2
kerning first=192 second=253 amount=-2
kerning first=192 second=255 amount=-2
kerning first=193 second=55 amount=-2
kerning first=193 second=63 amount=-2
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=92 amount=-2
kerning first=193 second=116 amount=-2
kerning first=193 second=118 amount=-2
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=165 amount=-2
kerning first=193 second=221 amount=-2
kerning first=193 second=253 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=55 amount=-2
kerning first=194 second=63 amount=-2
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=92 amount=-2
kerning first=194 second=116 amount=-2
kerning first=194 second=118 amount=-2
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=165 amount=-2
kerning first=194 second=221 amount=-2
kerning first=194 second=253 amount=-2
kerning first=194 second=255 amount=-2
kerning first=195 second=55 amount=-2
kerning first=195 second=63 amount=-2
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=92 amount=-2
kerning first=195 second=116 amount=-2
kerning first=195 second=118 amount=-2
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=165 amount=-2
kerning first=195 second=221 amount=-2
kerning first=195 second=253 amount=-2
kerning first=195 second=255 amount=-2
kerning first=196 second=55 amount=-2
kerning first=196 second=63 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=92 amount=-2
kerning first=196 second=116 amount=-2
kerning first=196 second=118 amount=-2
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=165 amount=-2
kerning first=196 second=221 amount=-2
kerning first=196 second=253 amount=-2
kerning first=196 second=255 amount=-2
kerning first=197 second=55 amount=-2
kerning first=197 second=63 amount=-2
kerning first=197 second=84 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=92 amount=-2
kerning first=197 second=116 amount=-2
kerning first=197 second=118 amount=-2
kerning first=197 second=119 amount=-2
kerning first=197 second=121 amount=-2
kerning first=197 second=165 amount=-2
kerning first=197 second=221 amount=-2
kerning first=197 second=253 amount=-2
kerning first=197 second=255 amount=-2
kerning first=221 second=35 amount=-2
kerning first=221 second=44 amount=-2
kerning first=221 second=46 amount=-2
kerning first=221 second=47 amount=-2
kerning first=221 second=58 amount=-1
kerning first=221 second=59 amount=-1
kerning first=221 second=65 amount=-2
kerning first=221 second=74 amount=-2
kerning first=221 second=95 amount=-2
kerning first=221 second=97 amount=-2
kerning first=221 second=106 amount=-2
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=198 amount=-2
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=230 amount=-2
kerning first=224 second=55 amount=-2
kerning first=224 second=63 amount=-2
kerning first=224 second=84 amount=-2
kerning first=224 second=86 amount=-2
kerning first=224 second=87 amount=-2
kerning first=224 second=89 amount=-2
kerning first=224 second=92 amount=-2
kerning first=224 second=116 amount=-2
kerning first=224 second=118 amount=-2
kerning first=224 second=119 amount=-2
kerning first=224 second=121 amount=-2
kerning first=224 second=165 amount=-2
kerning first=224 second=221 amount=-2
kerning first=224 second=253 amount=-2
kerning first=224 second=255 amount=-2
kerning first=225 second=55 amount=-2
kerning first=225 second=63 amount=-2
kerning first=225 second=84 amount=-2
kerning first=225 second=86 amount=-2
kerning first=225 second=87 amount=-2
kerning first=225 second=89 amount=-2
kerning first=225 second=92 amount=-2
kerning first=225 second=116 amount=-2
kerning first=225 second=118 amount=-2
kerning first=225 second=119 amount=-2
kerning first=225 second=121 amount=-2
kerning first=225 second=165 amount=-2
kerning first=225 second=221 amount=-2
kerning first=225 second=253 amount=-2
kerning first=225 second=255 amount=-2
kerning first=226 second=55 amount=-2
kerning first=226 second=63 amount=-2
kerning first=226 second=84 amount=-2
kerning first=226 second=86 amount=-2
kerning first=226 second=87 amount=-2
kerning first=226 second=89 amount=-2
kerning first=226 second=92 amount=-2
kerning first=226 second=116 amount=-2
kerning first=226 second=118 amount=-2
kerning first=226 second=119 amount=-2
kerning first=226 second=121 amount=-2
kerning first=226 second=165 amount=-2
kerning first=226 second=221 amount=-2
kerning first=226 second=253 amount=-2
kerning first=226 second=255 amount=-2
kerning first=227 second=55 amount=-2
kerning first=227 second=63 amount=-2
kerning first=227 second=84 amount=-2
kerning first=227 second=86 amount=-2
kerning first=227 second=87 amount=-2
kerning first=227 second=89 amount=-2
kerning first=227 second=92 amount=-2
kerning first=227 second=116 amount=-2
kerning first=227 second=118 amount=-2
kerning first=227 second=119 amount=-2
kerning first=227 second=121 amount=-2
kerning first=227 second=165 amount=-2
kerning first=227 second=221 amount=-2
kerning first=227 second=253 amount=-2
kerning first=227 second=255 amount=-2
kerning first=228 second=55 amount=-2
kerning first=228 second=63 amount=-2
kerning first=228 second=84 amount=-2
kerning first=228 second=86 amount=-2
kerning first=228 second=87 amount=-2
kerning first=228 second=89 amount=-2
kerning first=228 second=92 amount=-2
kerning first=228 second=116 amount=-2
kerning first=228 second=118 amount=-2
kerning first=228 second=119 amount=-2
kerning first=228 second=121 amount=-2
kerning first=228 second=165 amount=-2
kerning first=228 second=221 amount=-2
kerning first=228 second=253 amount=-2
kerning first=228 second=255 amount=-2
kerning first=229 second=55 amount=-2
kerning first=229 second=63 amount=-2
kerning first=229 second=84 amount=-2
kerning first=229 second=86 amount=-2
kerning first=229 second=87 amount=-2
kerning first=229 second=89 amount=-2
kerning first=229 second=92 amount=-2
kerning first=229 second=116 amount=-2
kerning first=229 second=118 amount=-2
kerning first=229 second=119 amount=-2
kerning first=229 second=121 amount=-2
kerning first=229 second=165 amount=-2
kerning first=229 second=221 amount=-2
kerning first=229 second=253 amount=-2
kerning first=229 second=255 amount=-2
kerning first=253 second=35 amount=-2
kerning first=253 second=44 amount=-2
kerning first=253 second=46 amount=-2
kerning first=253 second=47 amount=-2
kerning first=253 second=58 amount=-1
kerning first=253 second=59 amount=-1
kerning first=253 second=65 amount=-2
kerning first=253 second=74 amount=-2
kerning first=253 second=95 amount=-2
kerning first=253 second=97 amount=-2
kerning first=253 second=106 amount=-2
kerning first=253 second=192 amount=-2
kerning first=253 second=193 amount=-2
kerning first=253 second=194 amount=-2
kerning first=253 second=195 amount=-2
kerning first=253 second=196 amount=-2
kerning first=253 second=197 amount=-2
kerning first=253 second=198 amount=-2
kerning first=253 second=224 amount=-2
kerning first=253 second=225 amount=-2
kerning first=253 second=226 amount=-2
kerning first=253 second=227 amount=-2
kerning first=253 second=228 amount=-2
kerning first=253 second=229 amount=-2
kerning first=253 second=230 amount=-2
kerning first=255 second=35 amount=-2
kerning first=255 second=44 amount=-2
kerning first=255 second=46 amount=-2
kerning first=255 second=47 amount=-2
kerning first=255 second=58 amount=-1
kerning first=255 second=59 amount=-1
kerning first=255 second=65 amount=-2
kerning first=255 second=74 amount=-2
kerning first=255 second=95 amount=-2
kerning first=255 second=97 amount=-2
kerning first=255 second=106 amount=-2
kerning first=255 second=192 amount=-2
kerning first=255 second=193 amount=-2
kerning first=255 second=194 amount=-2
kerning first=255 second=195 amount=-2
kerning first=255 second=196 amount=-2
kerning first=255 second=197 amount=-2
kerning first=255 second=198 amount=-2
kerning first=255 second=224 amount=-2
kerning first=255 second=225 amount=-2
kerning first=255 second=226 amount=-2
kerning first=255 second=227 amount=-2
kerning first=255 second=228 amount=-2
kerning first=255 second=229 amount=-2
kerning first=255 second=230 amount=-2
