info face="20050(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=39 scaleW=506 scaleH=190 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="20050(2).png"
chars count=155
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=429  y=2    width=3    height=28   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=35    x=206  y=161  width=23   height=24   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=36    x=2    y=2    width=17   height=37   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=37    x=399  y=2    width=18   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=38    x=478  y=101  width=18   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=40    x=500  y=41   width=5    height=28   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=41    x=335  y=71   width=6    height=28   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=42    x=306  y=161  width=13   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=43    x=286  y=161  width=18   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=44    x=336  y=161  width=5    height=8    xoffset=-1   yoffset=35   xadvance=5    page=0    chnl=0
char id=45    x=348  y=161  width=8    height=2    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0
char id=46    x=343  y=161  width=3    height=3    xoffset=0    yoffset=36   xadvance=4    page=0    chnl=0
char id=47    x=316  y=2    width=12   height=28   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=48    x=133  y=41   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=49    x=491  y=2    width=6    height=28   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=50    x=114  y=41   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=51    x=95   y=41   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=52    x=76   y=41   width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=53    x=57   y=41   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=54    x=38   y=41   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=55    x=19   y=41   width=17   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=56    x=0    y=41   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=57    x=472  y=2    width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=58    x=281  y=161  width=3    height=19   xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0
char id=59    x=231  y=161  width=4    height=24   xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0
char id=60    x=269  y=161  width=10   height=20   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=61    x=321  y=161  width=13   height=11   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=62    x=257  y=161  width=10   height=20   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0
char id=63    x=297  y=2    width=17   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=64    x=237  y=161  width=18   height=21   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=65    x=129  y=71   width=20   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=66    x=110  y=71   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=67    x=91   y=71   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=68    x=72   y=71   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=69    x=55   y=71   width=15   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=70    x=38   y=71   width=15   height=28   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=71    x=19   y=71   width=17   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=72    x=0    y=71   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=73    x=499  y=2    width=3    height=28   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=74    x=481  y=41   width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=75    x=463  y=41   width=16   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=76    x=447  y=41   width=14   height=28   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=77    x=423  y=41   width=22   height=28   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=78    x=404  y=41   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=79    x=385  y=41   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=80    x=367  y=41   width=16   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=81    x=222  y=2    width=17   height=32   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=82    x=319  y=41   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=83    x=300  y=41   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=84    x=282  y=41   width=16   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=85    x=263  y=41   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=86    x=241  y=41   width=20   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=87    x=211  y=41   width=28   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=88    x=192  y=41   width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=89    x=170  y=41   width=20   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=90    x=152  y=41   width=16   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=91    x=451  y=2    width=8    height=28   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=92    x=330  y=2    width=12   height=28   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=93    x=461  y=2    width=9    height=28   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=95    x=358  y=161  width=15   height=2    xoffset=0    yoffset=37   xadvance=17   page=0    chnl=0
char id=97    x=262  y=131  width=20   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=98    x=243  y=131  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=99    x=224  y=131  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=100   x=205  y=131  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=101   x=188  y=131  width=15   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=102   x=171  y=131  width=15   height=28   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=103   x=152  y=131  width=17   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=104   x=133  y=131  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=105   x=498  y=101  width=3    height=28   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=106   x=114  y=131  width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=107   x=96   y=131  width=16   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=108   x=80   y=131  width=14   height=28   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=109   x=56   y=131  width=22   height=28   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=110   x=37   y=131  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=111   x=18   y=131  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=112   x=0    y=131  width=16   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=113   x=131  y=2    width=17   height=32   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=114   x=459  y=101  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=115   x=440  y=101  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=116   x=422  y=101  width=16   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=117   x=403  y=101  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=118   x=381  y=101  width=20   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=119   x=351  y=101  width=28   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=120   x=332  y=101  width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=121   x=310  y=101  width=20   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=122   x=292  y=101  width=16   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=123   x=205  y=101  width=8    height=28   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=125   x=419  y=2    width=8    height=28   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=1025  x=258  y=2    width=15   height=31   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=1040  x=270  y=101  width=20   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=1041  x=251  y=101  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1042  x=232  y=101  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1043  x=215  y=101  width=15   height=28   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=1044  x=150  y=2    width=20   height=32   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=1045  x=188  y=101  width=15   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=1046  x=140  y=101  width=27   height=28   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=1047  x=121  y=101  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1048  x=102  y=101  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1049  x=40   y=2    width=17   height=34   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=1050  x=65   y=101  width=16   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1051  x=43   y=101  width=20   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=1052  x=19   y=101  width=22   height=28   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=1053  x=0    y=101  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1054  x=484  y=71   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1055  x=465  y=71   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1056  x=447  y=71   width=16   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=1057  x=428  y=71   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1058  x=410  y=71   width=16   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=1059  x=391  y=71   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1060  x=362  y=71   width=27   height=28   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=1061  x=343  y=71   width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=1062  x=172  y=2    width=18   height=32   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=1063  x=316  y=71   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1064  x=287  y=71   width=27   height=28   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=1065  x=192  y=2    width=28   height=32   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=1066  x=262  y=71   width=23   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=1067  x=235  y=71   width=25   height=28   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=1068  x=216  y=71   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1069  x=197  y=71   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1070  x=170  y=71   width=25   height=28   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=1071  x=151  y=71   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1072  x=275  y=2    width=20   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=1073  x=344  y=2    width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1074  x=363  y=2    width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1075  x=382  y=2    width=15   height=28   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=1076  x=59   y=2    width=20   height=32   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=1077  x=434  y=2    width=15   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=1078  x=338  y=41   width=27   height=28   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=1079  x=83   y=101  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1080  x=169  y=101  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1081  x=21   y=2    width=17   height=34   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=1082  x=420  y=131  width=16   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1083  x=0    y=161  width=20   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=1084  x=182  y=161  width=22   height=28   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=1085  x=163  y=161  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1086  x=144  y=161  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1087  x=125  y=161  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1088  x=107  y=161  width=16   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=1089  x=88   y=161  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1090  x=70   y=161  width=16   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=1091  x=51   y=161  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1092  x=22   y=161  width=27   height=28   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=1093  x=486  y=131  width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=1094  x=81   y=2    width=18   height=32   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=1095  x=467  y=131  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1096  x=438  y=131  width=27   height=28   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=1097  x=101  y=2    width=28   height=32   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=1098  x=395  y=131  width=23   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=1099  x=368  y=131  width=25   height=28   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=1100  x=349  y=131  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1101  x=330  y=131  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1102  x=303  y=131  width=25   height=28   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=1103  x=284  y=131  width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=1105  x=241  y=2    width=15   height=31   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
kernings count=274
kerning first=35 second=35 amount=-4
kerning first=35 second=44 amount=-5
kerning first=35 second=46 amount=-5
kerning first=35 second=47 amount=-4
kerning first=35 second=58 amount=-2
kerning first=35 second=59 amount=-2
kerning first=35 second=65 amount=-4
kerning first=35 second=74 amount=-4
kerning first=35 second=95 amount=-4
kerning first=35 second=97 amount=-4
kerning first=35 second=106 amount=-4
kerning first=47 second=35 amount=-4
kerning first=47 second=44 amount=-5
kerning first=47 second=46 amount=-5
kerning first=47 second=47 amount=-4
kerning first=47 second=58 amount=-2
kerning first=47 second=59 amount=-2
kerning first=47 second=65 amount=-4
kerning first=47 second=74 amount=-4
kerning first=47 second=95 amount=-4
kerning first=47 second=97 amount=-4
kerning first=47 second=106 amount=-4
kerning first=55 second=35 amount=-4
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=55 second=47 amount=-4
kerning first=55 second=58 amount=-2
kerning first=55 second=59 amount=-2
kerning first=55 second=65 amount=-4
kerning first=55 second=74 amount=-4
kerning first=55 second=95 amount=-4
kerning first=55 second=97 amount=-4
kerning first=55 second=106 amount=-4
kerning first=63 second=35 amount=-4
kerning first=63 second=44 amount=-5
kerning first=63 second=46 amount=-5
kerning first=63 second=47 amount=-4
kerning first=63 second=58 amount=-2
kerning first=63 second=59 amount=-2
kerning first=63 second=65 amount=-4
kerning first=63 second=74 amount=-4
kerning first=63 second=95 amount=-4
kerning first=63 second=97 amount=-4
kerning first=63 second=106 amount=-4
kerning first=65 second=55 amount=-4
kerning first=65 second=63 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=92 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=70 second=35 amount=-4
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-4
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-4
kerning first=70 second=95 amount=-4
kerning first=70 second=97 amount=-4
kerning first=70 second=106 amount=-4
kerning first=76 second=55 amount=-4
kerning first=76 second=63 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=92 amount=-4
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-4
kerning first=80 second=35 amount=-3
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-3
kerning first=80 second=58 amount=-2
kerning first=80 second=59 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=95 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=106 amount=-4
kerning first=84 second=35 amount=-4
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=47 amount=-4
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-4
kerning first=84 second=95 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=106 amount=-4
kerning first=86 second=35 amount=-4
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=74 amount=-4
kerning first=86 second=95 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=106 amount=-4
kerning first=87 second=35 amount=-4
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-5
kerning first=87 second=47 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=74 amount=-3
kerning first=87 second=95 amount=-4
kerning first=87 second=97 amount=-4
kerning first=87 second=106 amount=-3
kerning first=89 second=35 amount=-4
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-4
kerning first=89 second=95 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=106 amount=-4
kerning first=92 second=55 amount=-4
kerning first=92 second=63 amount=-4
kerning first=92 second=84 amount=-4
kerning first=92 second=86 amount=-4
kerning first=92 second=87 amount=-4
kerning first=92 second=89 amount=-4
kerning first=92 second=92 amount=-4
kerning first=92 second=116 amount=-4
kerning first=92 second=118 amount=-4
kerning first=92 second=119 amount=-4
kerning first=92 second=121 amount=-4
kerning first=95 second=55 amount=-4
kerning first=95 second=63 amount=-4
kerning first=95 second=84 amount=-4
kerning first=95 second=86 amount=-4
kerning first=95 second=87 amount=-4
kerning first=95 second=89 amount=-4
kerning first=95 second=92 amount=-4
kerning first=95 second=116 amount=-4
kerning first=95 second=118 amount=-4
kerning first=95 second=119 amount=-4
kerning first=95 second=121 amount=-4
kerning first=97 second=55 amount=-4
kerning first=97 second=63 amount=-4
kerning first=97 second=84 amount=-4
kerning first=97 second=86 amount=-4
kerning first=97 second=87 amount=-4
kerning first=97 second=89 amount=-4
kerning first=97 second=92 amount=-4
kerning first=97 second=116 amount=-4
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-4
kerning first=102 second=35 amount=-4
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=47 amount=-4
kerning first=102 second=58 amount=-2
kerning first=102 second=59 amount=-2
kerning first=102 second=65 amount=-4
kerning first=102 second=74 amount=-4
kerning first=102 second=95 amount=-4
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-4
kerning first=108 second=55 amount=-4
kerning first=108 second=63 amount=-4
kerning first=108 second=84 amount=-4
kerning first=108 second=86 amount=-4
kerning first=108 second=87 amount=-4
kerning first=108 second=89 amount=-4
kerning first=108 second=92 amount=-4
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-4
kerning first=108 second=121 amount=-4
kerning first=112 second=35 amount=-3
kerning first=112 second=44 amount=-5
kerning first=112 second=46 amount=-5
kerning first=112 second=47 amount=-3
kerning first=112 second=58 amount=-2
kerning first=112 second=59 amount=-2
kerning first=112 second=65 amount=-3
kerning first=112 second=74 amount=-4
kerning first=112 second=95 amount=-3
kerning first=112 second=97 amount=-3
kerning first=112 second=106 amount=-4
kerning first=116 second=35 amount=-4
kerning first=116 second=44 amount=-5
kerning first=116 second=46 amount=-5
kerning first=116 second=47 amount=-4
kerning first=116 second=58 amount=-2
kerning first=116 second=59 amount=-2
kerning first=116 second=65 amount=-4
kerning first=116 second=74 amount=-4
kerning first=116 second=95 amount=-4
kerning first=116 second=97 amount=-4
kerning first=116 second=106 amount=-4
kerning first=118 second=35 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=47 amount=-4
kerning first=118 second=58 amount=-2
kerning first=118 second=59 amount=-2
kerning first=118 second=65 amount=-4
kerning first=118 second=74 amount=-4
kerning first=118 second=95 amount=-4
kerning first=118 second=97 amount=-4
kerning first=118 second=106 amount=-4
kerning first=119 second=35 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-5
kerning first=119 second=47 amount=-3
kerning first=119 second=58 amount=-2
kerning first=119 second=59 amount=-2
kerning first=119 second=65 amount=-4
kerning first=119 second=74 amount=-3
kerning first=119 second=95 amount=-4
kerning first=119 second=97 amount=-4
kerning first=119 second=106 amount=-3
kerning first=121 second=35 amount=-4
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-5
kerning first=121 second=47 amount=-4
kerning first=121 second=58 amount=-2
kerning first=121 second=59 amount=-2
kerning first=121 second=65 amount=-4
kerning first=121 second=74 amount=-4
kerning first=121 second=95 amount=-4
kerning first=121 second=97 amount=-4
kerning first=121 second=106 amount=-4
kerning first=1040 second=1058 amount=-3
kerning first=1040 second=1063 amount=-2
kerning first=1040 second=1066 amount=-3
kerning first=1043 second=1040 amount=-3
kerning first=1043 second=1051 amount=-3
kerning first=1051 second=1058 amount=-3
kerning first=1051 second=1063 amount=-2
kerning first=1051 second=1066 amount=-3
kerning first=1056 second=1040 amount=-2
kerning first=1056 second=1051 amount=-2
kerning first=1058 second=1040 amount=-3
kerning first=1058 second=1051 amount=-3
kerning first=1066 second=1058 amount=-4
kerning first=1066 second=1063 amount=-2
kerning first=1068 second=1058 amount=-4
kerning first=1068 second=1063 amount=-2
kerning first=1072 second=1090 amount=-3
kerning first=1072 second=1095 amount=-2
kerning first=1072 second=1098 amount=-3
kerning first=1075 second=1072 amount=-3
kerning first=1075 second=1083 amount=-3
kerning first=1083 second=1090 amount=-3
kerning first=1083 second=1095 amount=-2
kerning first=1083 second=1098 amount=-3
kerning first=1088 second=1072 amount=-2
kerning first=1088 second=1083 amount=-2
kerning first=1090 second=1072 amount=-3
kerning first=1090 second=1083 amount=-3
kerning first=1098 second=1090 amount=-4
kerning first=1098 second=1095 amount=-2
kerning first=1100 second=1090 amount=-4
kerning first=1100 second=1095 amount=-2
